NEXT_PUBLIC_SANITY_TOKEN = sk0BbAYA88qW8yhCqpntrnVxeCQeMDfbRYl1No03JnBINdfAmmA4fghyUQQjbTAjuirIxay1XRppyiPDt4sL9dtxTIeX1PaWIoaqTajxVgTsdNccM9uilZ3dGiZEoAkWjxmpFkI3SxBBqjqfh8CQFZrgLaX6GpMl6UYf4XPn9lQGQHTR2GYF

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MjRX7Ao3hdkilAWHRD9em42S3K9CUk6mYpyDRLNMNO46RQ7YakmCyUx42wKVvbjtafEmHCs6Lg9omh4XOwdif4c001grnNaPe

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MjRX7Ao3hdkilAWRd9bBXMs3fbD1ZmGFTJe5zsSYGjJe8OXQbcFAfM43FrJ9CDvGu4Gphm8Wprid7EU3iPthepx00mG8HWCmF